<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="calculator">
            <div class="numbers">
                <input type="button" value="0" id="0">
                <input type="button" value="1" id="1">
                <input type="button" value="2" id="2">
                <input type="button" value="3" id="3">
                <input type="button" value="4" id="4">
                <input type="button" value="5" id="5">
                <input type="button" value="6" id="6">
                <input type="button" value="7" id="7">
                <input type="button" value="8" id="8">
                <input type="button" value="9" id="9">
            </div>

            <div class="operators">
                <input type="button" value="+" id="add">
                <input type="button" value="-" id="subtract">
                <input type="button" value="*" id="multiply">
                <input type="button" value="/" id="divide">  
            </div>

            <div class="display">
                <p></p>
                <input type="button" value="Clear" id="clear">
                <input type="button" value="=" id="equals">
                <input type="button" value="." id="dot">
                <input type="button" value="UNDO" id="undo">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>